Script started on Fri Nov 16 13:47:32 2018
[root@lvm ~]# lvremove /dev/vg_root/lv_root 
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home  /mnt/
[root@lvm ~]# rsync -avHPSAX /home/* /mnt/
sending incremental file list
vagrant/
vagrant/.bash_logout
             18 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=4/6)
vagrant/.bash_profile
            193 100%  188.48kB/s    0:00:00 (xfr#2, to-chk=3/6)
vagrant/.bashrc
            231 100%  225.59kB/s    0:00:00 (xfr#3, to-chk=2/6)
vagrant/.ssh/
vagrant/.ssh/authorized_keys
            389 100%  379.88kB/s    0:00:00 (xfr#4, to-chk=0/6)

sent 1,484 bytes  received 109 bytes  3,186.00 bytes/sec
total size is 831  speedup is 0.52
[root@lvm ~]# rm -rf /home/*
[root@lvm ~]# umount /mnt
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home
[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# touch /home/file{1..20}
[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file1
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file10
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file11
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file12
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file13
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file14
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file15
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file16
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file17
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file18
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file19
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file2
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file20
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file3
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file4
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file5
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file6
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file7
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file8
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm ~]# rm -f /home{12..20}
[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file1
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file10
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file11
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file12
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file13
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file14
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file15
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file16
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file17
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file18
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file19
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file2
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file20
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file3
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file4
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file5
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file6
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file7
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file8
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# rm -f /home/file{12..20}
[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file1
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file10
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file11
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file2
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file3
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file4
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file5
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file6
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file7
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file8
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap 
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm ~]# mount /home
[root@lvm ~]# ll /home
total 0
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file1
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file10
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file11
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file12
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file13
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file14
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file15
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file16
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file17
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file18
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file19
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file2
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file20
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file3
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file4
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file5
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file6
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file7
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file8
-rw-r--r--. 1 root    root     0 Nov 16 13:59 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# echo "hurray!!"
echo "hurrayll /home"
hurrayll /home
[root@lvm ~]# exit
exit

Script done on Fri Nov 16 14:05:13 2018
